#dictionary with format (ShaderName, Param) where ShaderName is a string and Param
#is a tuple of the form (ParamName, InitVal)
        {
        TestShader1 : 
        ['resolution_TestShader1', 'pos_TestShader1']
        TestShader2 :
        ['resolution_TestShader2', 'rate1_TestShader2', 'rate2_TestShader2', 'rate3_TestShader2', 'rate4_TestShader2', 'rate5_TestShader2']
        TestShader3 :
        ['resolution_TestShader3', 'pos_TestShader3', 'freq1_TestShader3', 'freq2_TestShader3', 'freq3_TestShader3', 'iters1_TestShader3', 'iters2_TestShader3']
        Shader5 : 
        ['resolution_Shader5', 'speed_Shader5', 'zoom_Shader5', 'strength_Shader5', 'cloud_Shader5', 'transverseSpeed_Shader5'], 
        Shader6 : 
        ['resolution_Shader6', 'rate_Shader6', 'xTilt_Shader6', 'yTilt_Shader6', 'depth_Shader6', 'zoom_Shader6'],
        Shader7 : 
        ['resolution_Shader7'],
        Shader8 : 
        ['resolution_Shader8', 'mouse_Shader8', 'rate_Shader8'],
        Shader9 : 
        ['resolution_Shader9', 'xZoom_Shader9', 'yZoom_Shader9', 'rate_Shader9'],
        Shader10 :
        ['resolution_Shader10']
        }




--------------------------------------------------------------------------------
        {
        Shader1 : 
        ['resolution_TestShader1', 'pos_TestShader1']

        Shader5 : 
        [('resolution_Shader5', (2880,1620)), ('speed_Shader5', 0), ('zoom_Shader5', 3.9), ('strength_Shader5', 1), ('cloud_Shader5', 0.1), ('transverseSpeed_Shader5', 1.1)], 
        Shader6 : 
        [('resolution_Shader6', (2880,1620)), ('rate_Shader6', 1), ('xTilt_Shader6', 1), ('yTilt_Shader6', 1), ('depth_Shader6', 1), ('zoom_Shader6', 1)],
        Shader7 : 
        [('resolution_Shader7', (2880,1620))],
        Shader8 : 
        [('resolution_Shader8', (2880,1620)), ('mouse_Shader8', (0,0)), ('rate_Shader8', 1)],
        Shader9 : 
        [('resolution_Shader9', (2880,1620)), ('xZoom_Shader9', 1), ('yZoom_Shader9', 1), ('rate_Shader9', 1)],
        Shader10 :
        [('resolution_Shader10', (1920,1080))]
        }
